🛠 Lab 1: PC ↔ PC Direct Connection

1. PC0 Config:

IP = 192.168.1.1

Subnet Mask = 255.255.255.0

2. PC1 Config:

IP = 192.168.1.2

Subnet Mask = 255.255.255.0

3. Test:

From PC0 → ping 192.168.1.2

Result = ✅ Successful (0% packet loss)
-----------------------

Connection through Switches

✅ PC0 → Switch → PC1
✅ Using straight-through cables (green arrows confirming link is alive)
✅ Connected to a 2960 switch

Now just do this to complete the lab:

⚡ Assigned IPs

PC0 → 192.168.1.1 / 255.255.255.0

PC1 → 192.168.1.2 / 255.255.255.0

⚡ Ping Test

From PC0 Command Prompt run: